server {
	listen 80;
	server_name	jmoore.dev;
	return 301 https://$server_name$request_uri;
}

server {
	# General
	listen 443 ssl http2;
	server_name jmoore.dev;
	client_max_body_size 100M;

	# SSL
	ssl_certificate /certs/fullchain.pem;
	ssl_certificate_key /certs/privkey.pem;

	# Proxy
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://127.0.0.1:6081;
		http2_push_preload on;
	}
}